# kafka-avro-example

./: pom.xml
src/main/java/com/codenotfound/springkafkahelloworld/: SpringKafkaHelloWorldApplication.java
src/main/java/com/codenotfound/springkafkahelloworld/consumer/: Receiver.java  ReceiverConfig.java
src/main/java/com/codenotfound/springkafkahelloworld/producer/: Sender.java  SenderConfig.java
src/main/resources/: application.yml
src/test/java/com/codenotfound/springkafkahelloworld/: SpringKafkaHelloWorldApplicationTests.java
src/test/resources/: override-test-properties.yml
